# Sync section to specifies how the synchronisation is done,
# which protocol is used, etc.
Sync {
            # The syncronisation mode and its options
            Mode FTFW {
                 ResendQueueSize 131072
                 PurgeTimeout 60
                 ACKWindowSize 300
                 # Disables the external cache, the state entries
                 # are directly injected in the state table
                 DisableExternalCache On
            }
            # The protocol that is used for syncronisation and
            # the used ip addresses, buffer size etc.
            UDP {
                 IPv4_address 10.77.0.1
                 IPv4_Destination_Address 10.77.0.2
                 Port 3781
                 Interface net1
                 SndSocketBuffer 1249280
                 RcvSocketBuffer 1249280
                 Checksum on
            }
            # General options
            Options {
                 TCPWindowTracking On
                 # Also sync the expectation table
                 ExpectationSync On
            }
       }
# General options
General {
            #Systemd support
            Systemd on
            Nice -20
            Scheduler {
                 Type FIFO
                 Priority 99
            }
            # Number of buckets in the cache hashtable
            HashSize 32768
            # Number of conntrack entries, should be twice the size
            # of /proc/sys/net/netfilter/nf_conntrack_max
            HashLimit 131072
            LogFile on
            Syslog off
            LockFile /var/lock/conntrack.lock
            UNIX {
                 Path /var/run/conntrackd.ctl
                 Backlog 20
            }
            NetlinkBufferSize 2097152
            NetlinkBufferSizeMaxGrowth 8388608
            NetlinkOverrunResync On
            NetlinkEventsReliable Off
            EventIterationLimit 100
       }