        global_defs {
        	# Name of the local router
                router_id       chomsky

                # The email server
                smtp_server     192.168.0.30

        	# Where to send notifications if a machine is down
                notification_email {
                        test@test.de
                }
        }


        # Groups of vrrp_instances that failover together, allows to call
        # scripts and send notifications 
        vrrp_sync_group agdsn_nat_1 {
                group {
                        cgn_1
                        ext_1
                }

                smtp_alert
                global_tracking
        }

        # Describes movebale IPs, sets the priority for the machine
        vrrp_instance cgn_1 {
                state           BACKUP

                interface       eth7

                virtual_router_id 10

                priority        150

                virtual_ipaddress {
                        100.64.0.1/12
                }
        }

        vrrp_instance cgn_2 {
                state           BACKUP

                interface       eth7

                virtual_router_id 11

                priority        100

                virtual_ipaddress {
                        100.64.0.2/12
                }
        }

        vrrp_instance ext_1 {
                state           BACKUP

                interface       eth6

                virtual_router_id 12

                priority        150

                virtual_ipaddress {
                        192.168.0.1/16
                }
        }

        vrrp_instance ext_2 {
                state           BACKUP

                interface       eth6

                virtual_router_id 13

                priority        100

                virtual_ipaddress {
                        192.168.0.2/16
                }
        }


